PORT=8000
MONGODB_URI="mongodb+srv://yogeshvenugopal22:yogesh9092161170@cluster0.8elgg.mongodb.net/authentication?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secretpassword#123"
NODE_ENV="development"
SMPT_USER="yogeshvenugopal875@gmail.com"
SMPT_PASS=zygy ixlg zmej soig
SENDER_EMAIL="yogeshvenugopal875@gmail.com"
